jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: ${{ secrets.DB_PASSWORD }}
          MYSQL_DATABASE: CapyDB
          MYSQL_USER: ${{ secrets.DB_USERNAME }}
          MYSQL_PASSWORD: ${{ secrets.DB_PASSWORD }}
        options: --health-cmd="mysqladmin ping --silent" --health-interval=10s --health-timeout=5s --health-retries=3
        ports:
          - 3306:3306

    steps:
      - uses: actions/checkout@v4

      - uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3.10"
          tools: composer:2.7.7

      - name: Copy .env
        run: php -r "file_exists('CapyType/.env') || copy('CapyType/.env.example', 'CapyType/.env');"

      - name: Change Directory to Project
        run: cd CapyType

      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
        working-directory: CapyType # Menetapkan direktori kerja

      - name: Generate key
        run: php artisan key:generate
        working-directory: CapyType

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
        working-directory: CapyType

      - name: Migrate Database
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: CapyDB
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: php artisan migrate --force
        working-directory: CapyType

      - name: Run Tests
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: CapyDB
          DB_USERNAME: ${{ secrets.DB_USERNAME }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: php artisan test
        working-directory: CapyType

        # User 1 Login and Build/Push
      - name: Login to Docker Hub (User 1)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_CAPYTYPE_1 }}# Menetapkan path ke Dockerfile
          password: ${{ secrets.DOCKERHUB_TOKEN_CAPYTYPE_1 }}

      - name: Build and push Docker image (User 1)
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: furqanramadhannn/praktikum_popl_laravel:latest-furqanramadhannn
          context: .
          file: CapyType/docker/Dockerfile

        # User 2 Login and Build/Push
      - name: Login to Docker Hub (User 2)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_CAPYTYPE_2 }}
          password: ${{ secrets.DOCKERHUB_TOKEN_CAPYTYPE_2 }}

      - name: Build and push Docker image (User 2)
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: furqanramadhannn/praktikum_popl_laravel:latest-farhansyaah
          context: .
          file: CapyType/docker/Dockerfile
